<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    <script src="https://web-button.mati.io/button.js"></script>
</head>

<body class="fixed-left">

    <div id="app"></div>
    <script src="/js/bundle.js"></script>
</body>

</html>